<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="mainLayout.master.cs" Inherits="JobFjib_Empty.mainLayout" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">

    <link href="/Content/fontBaloo.css" rel="stylesheet" />

    <link href="/Content/bootstrap.min.css" rel="stylesheet" />
    <link href="/Content/style.css" rel="stylesheet" />
    
</head>
<body>

    
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <header id="headOfBody">
            <a href="#" id="toggle">menu</a>
            <asp:HyperLink ID="linklog" runat="server" NavigateUrl="~/Home.aspx"><img src="/img/ss.png" id="lg" class="logo2"/><img src="/img/logo.png" alt="Logo" id="logo" class="logo2"></asp:HyperLink>
            <div id="right_nv">
                <nav id="navbar">
                    <ul id="navbar-ul">
                        <li>
                            <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Home.aspx">Acceuil</asp:HyperLink>

                        </li>
                        <li>
                            <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Emp/emplois.aspx">Emplois</asp:HyperLink></li>
                        <li>
                            <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/Profil/Candidats.aspx">Candidats</asp:HyperLink></li>
                    </ul>
                </nav>


                <div  id="liBtns" runat="server">
                    <a runat="server" href="~/Compte/Login.aspx" id="btnSignUp" class="btn-w  hideItem">Connecter</a>
                    <a runat="server" id="btnSignIn" class="btn-w btn-Up" href="~/Compte/Registre.aspx">Inscrire</a>
                </div>

                <div id="dash" runat="server">
                    <div class="dropdown">
                        <a href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-user-circle" style="font-size: 30px; margin-left: 20px"></i>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" id="Profil" runat="server" onserverclick="Profil_ServerClick">Profil</a>
                            <a class="dropdown-item" runat="server" id="deconnecter" onserverclick="deconnecter_ServerClick">Déconnexion</a>
                        </div>
                    </div>
                </div>
            </div>

            

        </header>
        <div style="padding-top:80px">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <br />
            <br />
        </div>

        <footer id="footOfBody" style="background-color: rgba(183,216,241,0.5);">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-12">
                    <h3 style="font-weight:bold;">À Propos de nous</h3>
                    <p>
                        &emsp;<b>Job_F_Jib</b> est un endroit regroupe les deux composants de marche de travail.<br />
                        Il représente une autre porte de recrutement ou le recruteur propose des postes pour les diplômées.
                    </p>
                </div>
                <div class="col-md-3 col-sm-8">
                    <h3 style="font-weight:bold;">Réalisé Par</h3>
                    <ul>
                        
                        <li>&emsp;<a href="#" class="flinks">Yassine Elbahi</a></li>
                        <li>&emsp;<a href="#" class="flinks">Ayoub Taih</a></li>
                        <li >&emsp;<a href="#" class="flinks">Aimen Ait Lahsen oubela</a></li>
                        
                    </ul>
                </div>
                <div class="col-md-3 col-sm-6">
                    <h3 style="font-weight:bold;">Social Media</h3>
                    <ul>
                        <li>&emsp;
                            <a href="#" class="fb">
                                <i class="fab fa-facebook "></i>
                                Facebook
                            </a>
                        </li>
                        <li>&emsp;
                            <a href="#" class="tw">
                                <i class="fab fa-twitter"></i>
                                Twitter
                            </a>
                        </li>
                        <li>&emsp;
                            <a href="#" class="ig">
                                <i class="fab fa-instagram"></i>
                                Instagram
                            </a>
                        </li>
                        <li>&emsp;
                            <a href="#" class="yt">
                                <i class="fab fa-youtube"></i>
                                Youtube
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <br />
            <div id="subFooter">&copy; <%: DateTime.Now.Year %> -  Tous droits sont réservés a Jobfjib.ma</div>
        </div>
    </footer>

    
    </form>
   
    <script src="/Scripts/jquery-3.3.1.min.js"></script>
    <script src="/Scripts/popper.js"></script>
    <script src="/Scripts/bootstrap.min.js"></script>
    <script src="/Scripts/index.js"></script>
    <script src="/Scripts/alerts.js"></script>
    
</body>
</html>
